{
  "name": "bomb-evader",
  "version": "1.0.0",
  "description": "This is a simple RPG platform game built using the Phaser 3 library.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "RPG",
    "Game",
    "Platform",
    "game",
    "Video",
    "Game"
  ],
  "author": "Kelyn Paul Njeri <kelyn.njeri@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^26.6.3",
    "webpack": "^5.30.0",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "phaser": "^3.54.0"
  }
}
